Views/MainWindow.axaml

<mx:MxWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mx="https://schemas.eremexcontrols.net/avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/EMXControls.ico"
			 xmlns:mxdg="https://schemas.eremexcontrols.net/avalonia/datagrid"
			 xmlns:mxd="https://schemas.eremexcontrols.net/avalonia/docking"
xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
			 xmlns:mxtl="https://schemas.eremexcontrols.net/avalonia/treelist"
			 xmlns:local="clr-namespace:AvaloniaApplication1.ViewModels"
        Title="AvaloniaApplication1">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<mxd:DockManager>
		<mxd:DockManager.AutoHideGroups>
			<mxd:AutoHideGroup Dock="Left">
				<mxd:DockPane Header="Explorer">
					<mxtl:TreeViewControl Name="treeListUnbound" AutoExpandAllNodes="True" DataFieldName="FirstName"
					 HorizontalAlignment="Stretch">
						<mxtl:TreeViewControl.Nodes>
							<mxtl:TreeListNode>
								<mxtl:TreeListNode.Content>
									<local:Person FirstName="Roman" LastName="Suponin"
									 City="Saint Petersburg" Phone="(7)724-347-47"/>
								</mxtl:TreeListNode.Content>
								<mxtl:TreeListNode.Nodes>
									<mxtl:TreeListNode >
										<mxtl:TreeListNode.Content>
											<local:Person FirstName="Ivan" LastName="Kovalev"
											 City="Moscow" Phone="(7)111-90-73"/>
										</mxtl:TreeListNode.Content>
										<mxtl:TreeListNode.Nodes>
											<mxtl:TreeListNode>
												<mxtl:TreeListNode.Content>
													<local:Person FirstName="Artin" LastName="Tusk"
													 City="Aksaray" Phone="(4)123-14-56"/>
												</mxtl:TreeListNode.Content>
											</mxtl:TreeListNode>
											<mxtl:TreeListNode>
												<mxtl:TreeListNode.Content>
													<local:Person FirstName="George" LastName="Botkin"
													 City="Hua Hin" Phone="(61)457-198-34"/>
												</mxtl:TreeListNode.Content>
												<mxtl:TreeListNode.Nodes>
													<mxtl:TreeListNode>
														<mxtl:TreeListNode.Content>
															<local:Person FirstName="Lee" LastName="Wan"
															 City="Shanghai" Phone="(56)335-57-89"/>
														</mxtl:TreeListNode.Content>
													</mxtl:TreeListNode>
												</mxtl:TreeListNode.Nodes>
											</mxtl:TreeListNode>
										</mxtl:TreeListNode.Nodes>
									</mxtl:TreeListNode>
								</mxtl:TreeListNode.Nodes>
							</mxtl:TreeListNode>
						</mxtl:TreeViewControl.Nodes>
					</mxtl:TreeViewControl>
				</mxd:DockPane>
			</mxd:AutoHideGroup>
		</mxd:DockManager.AutoHideGroups>

	</mxd:DockManager>

</mx:MxWindow>
